# CS310

./: README.md
CS310Project/: commands  docker-compose.yml  pom.xml
CS310Project/src/main/java/edu/sabanciuniv/config/: PasswordEncoderConfig.java  SecurityConfig.java
CS310Project/src/main/java/edu/sabanciuniv/controller/: AuthController.java  FriendController.java  GroupController.java  MessageController.java  RegistrationController.java
CS310Project/src/main/java/edu/sabanciuniv/cs310project/: Cs310ProjectApplication.java
CS310Project/src/main/java/edu/sabanciuniv/model/: FriendRequest.java  Group.java  Message.java  User.java  UserLoginRequest.java
CS310Project/src/main/java/edu/sabanciuniv/repository/: FriendRepository.java  MessageRepository.java  UserRepository.java
CS310Project/src/main/java/edu/sabanciuniv/security/: AuthenticationService.java  CustomAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginController.java  SecurityConfig.java  User.java  UserRepository.java
CS310Project/src/main/java/edu/sabanciuniv/service/: CustomUserDetailsService.java  FriendRequestService.java  GroupService.java  MessageService.java
CS310Project/src/main/resources/: application.properties
CS310Project/src/test/java/edu/: Cs310ProjectApplicationTests.java
CS310Project/src/test/java/edu/sabanciuniv/cs310project/: Cs310ProjectApplicationTests.java
Kaan_Selin_CS310/: package-lock.json  package.json
Kaan_Selin_CS310/CS310Project/: commands  pom.xml
Kaan_Selin_CS310/CS310Project/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4300236357310753552.wt  collection-2-4300236357310753552.wt  collection-7-4300236357310753552.wt  index-1-4300236357310753552.wt  index-3-4300236357310753552.wt  index-8-4300236357310753552.wt  index-9-4300236357310753552.wt  sizeStorer.wt
Kaan_Selin_CS310/CS310Project/data/diagnostic.data/: metrics.2024-12-13T11-13-41Z-00000  metrics.2024-12-13T11-13-44Z-00000  metrics.2024-12-13T11-48-13Z-00000  metrics.2024-12-24T10-10-31Z-00000  metrics.2024-12-24T10-11-22Z-00000  metrics.2024-12-26T09-29-28Z-00000  metrics.2024-12-26T09-30-15Z-00000  metrics.2024-12-26T10-03-51Z-00000  metrics.2024-12-26T10-04-28Z-00000  metrics.2024-12-26T12-47-47Z-00000  metrics.2024-12-26T12-48-21Z-00000  metrics.2024-12-26T15-46-54Z-00000  metrics.2024-12-26T15-47-28Z-00000  metrics.2024-12-26T17-00-29Z-00000  metrics.2024-12-27T07-12-08Z-00000  metrics.2024-12-27T07-12-47Z-00000  metrics.interim
Kaan_Selin_CS310/CS310Project/src/main/java/edu/sabanciuniv/: Cs310ProjectApplication.java
Kaan_Selin_CS310/CS310Project/src/main/java/edu/sabanciuniv/config/: SecurityConfig.java
Kaan_Selin_CS310/CS310Project/src/main/java/edu/sabanciuniv/controller/: FriendController.java  GroupController.java  MessageController.java
Kaan_Selin_CS310/CS310Project/src/main/java/edu/sabanciuniv/model/: Friend.java  GroupMessage.java  LoginResponse.java  User.java
Kaan_Selin_CS310/CS310Project/src/main/java/edu/sabanciuniv/repository/: FriendRequestRepository.java  GroupMessageRepository.java  MessageRepository.java
Kaan_Selin_CS310/CS310Project/src/main/java/edu/sabanciuniv/security/: CustomAuthenticationFilter.java  UserLoginRequest.java
Kaan_Selin_CS310/CS310Project/src/main/java/edu/sabanciuniv/service/: FriendRequestService.java  GroupService.java  MessageService.java
