spring.application.name=CS310Project
spring.data.mongodb.uri=mongodb://localhost:27017/WPClone_db
spring.data.mongodb.database=WPClone_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.authentication-database=admin

server.port=8080
